# OOP2025

./: OOP2025.sln
Chapter01/ProductSample/: Product.cs  Program.cs
Chapter02/DistanceConverter/: ConverterBase.cs  FeetConverter.cs  Program.cs
Chapter02/SalesCalculator/: Program.cs  Sale.cs  SalesCounter.cs
Chapter03/Chapter03/: Program.cs
Chapter03/Section01/: Program.cs
Chapter03/Section04/: Program.cs
Chapter04/Exercise04/: Program.cs
Chapter05/Section01/: Program.cs
Chapter05/Section02/: Program.cs
Chapter06/Section03/: Program.cs
Chapter07/Section01/: Book.cs  Program.cs
Chapter07/Section05/: Program.cs
Chapter08/Section03/: Abbreviations.cs  Program.cs
Chapter09/Section01/: Program.cs
Chapter11/Section02/: Program.cs
Chapter11/Section04/: Program.cs
Chapter12/Section01/: Novelist.cs  Program.cs  novelists.json
Chapter13/Exercise01/: Library.cs  Program.cs
Chapter13/Section01/: Program.cs
Chapter14/Section03/: Form1.Designer.cs  Form1.cs  Section03.csproj
Chapter14/Section04/: Program.cs
Chapter14/Section05/: Library.cs  Program.cs
Chapter14/WebBrowser/: MainWindow.xaml  MainWindow.xaml.cs
Chapter15/ConsoleApp1/: GreetingBase.cs  Program.cs
Chapter15/Section01/: GreetingBase.cs
Exercise02/: Program.cs
Exercise03/: Program.cs
FormApps/CarReportSystem/: CarReport.cs  CarReportSystem.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Settings.cs  fmVersion.Designer.cs  fmVersion.cs
FormApps/RssReader/: Form1.Designer.cs  Form1.cs  ItemData.cs
FormApps/RssReader - コピー/: Form1.Designer.cs  Form1.cs  ItemData.cs
FormApps/UnitConverter/: Form1.Designer.cs  Form1.cs
LINQ/LinqSample/: Program.cs
SQLite/Sample/: MainWindow.xaml  MainWindow.xaml.cs
Section2/: Program.cs
Test01/Test01/: ScoreCounter.cs  Student.cs
Test01/Test02/: Program.cs
WPF/TenkiApp/: App.xaml.cs  Current.cs  MainWindow.xaml  MainWindow.xaml.cs  TenkiApp.csproj  WeatherResponse.cs  prefecture_list.csv
(+83 files in other folders)
